<!DOCTYPE html>
<html>
  <head>
    <title>Creately Dark Theme</title>
    <style>
      body {
        background-color: #181818;
        font-size: 16px;
        color: white;
      }

      #__CREATELY_DARK_THEME {
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        width: 300px;
        height: 120px;
      }

      #__CREATELY_DARK_THEME > h1 {
        font-size: 1.2rem;
      }

      #__CREATELY_DARK_THEME > p > a {
        color: #40B29E;
        transition: all 150ms ease;
      }

      #__CREATELY_DARK_THEME > p > a:hover {
        font-size: 1.2rem;
      }
    </style>
  </head>
  <body>
    <div id="__CREATELY_DARK_THEME">
      <h1>Creately Dark Theme</h1>
      <p>Created by <a href="https://github.com/Novout" target="_blank">Novout</a></p>
    </div>
  </body>
</html>